
//details = "First Edwin Details"

goober-config = {
  details = {
    first-name = "Janet"
    middle-name = "J"
    last-name = "Jackson"
    street = "1234 Jackson Street"
    city = "Los Angeles"
    state = "CA"
    zip-code = "90010"
  }
}
